<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/download_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="各种下载图片"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dir_difference_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="各种dir区别"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/download_image_button"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/wechat_share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信分享"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dir_difference_button"
        app:layout_constraintVertical_bias="0.227" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载资源后刷新"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wechat_share_button"/>

    <Button
        android:id="@+id/svga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SVGA播放例子(只加了背景,待加svga播放器功能)"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refresh"/>

    <Button
        android:id="@+id/MaterialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MaterialButton 例子"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svga"/>

    <Button
        android:id="@+id/textImageCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView和ImageView，并排居中"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MaterialButton"/>

    <Button
        android:id="@+id/locationManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LocationManager获取经纬度"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textImageCenter"/>

    <Button
        android:id="@+id/textViewMarquee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView实现滚动显示效果"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationManager"/>

    <Button
        android:id="@+id/checkBoxDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拦截CheckBox的选中事件"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMarquee"/>
</androidx.constraintlayout.widget.ConstraintLayout>