<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaterialButtonActivity">

<!-- android - 圆角在按钮中不起作用：https://www.nuomiphp.com/eplan/678865.html -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/status_btn"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:gravity="center"
        android:text="@string/common_text_online"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:backgroundTint="@color/common_color_00D471"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:icon="@drawable/icon_leave"
        app:iconGravity="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>