<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/download_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="各种下载图片"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dir_difference_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="各种dir区别"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/download_image_button"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/wechat_share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信分享"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dir_difference_button"
        app:layout_constraintVertical_bias="0.227" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载资源后刷新"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wechat_share_button"/>

    <Button
        android:id="@+id/layout_params"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WindowManager.LayoutParams例子"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refresh"/>

</androidx.constraintlayout.widget.ConstraintLayout>